{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "school-dash",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets" : { 
    "directory": "./public",
    "binding": "ASSETS" 
  },
  "browser": {
    "binding": "MYBROWSER"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "SCHOOL_DASH_KV",
      "id": "acafa772afbb49a3ac492821a11f3fb0",
      "preview_id": "bd55b8e07be1410cb6cc2c8e3ceccfda"
    }
  ],
  "routes": [
    { "pattern": "your-domain.com/*", "zone_id": "your-zone-id" }
  ]
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "school-dashboard",
  //     "database_id": "ca24fa71-08a8-429e-92cc-dad225b234ee"
  //   }
  // ]
}
