{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "school-dash",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets" : { 
    "directory": "./public",
    "binding": "ASSETS" 
  },
  "browser": {
    "binding": "MYBROWSER"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "SCHOOL_DASH_KV",
      "id": "15f874c8d78c442f9957a4925444c810",
      "preview_id": "f4f6f9a8276c447bad037cbd7016361f"
    }
  ]
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "school-dashboard",
  //     "database_id": "ca24fa71-08a8-429e-92cc-dad225b234ee"
  //   }
  // ]
}
