{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "school-dash",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-18",
  "compatibility_flags": ["nodejs_compat"],
  "browser": {
    "binding": "MYBROWSER"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "SCHOOL_DASH_KV",
      "id": "4e80f4a6145f41d998358f03362f7f55",
      "preview_id": "66394334d465464ab96f18ca54cb93a2"
    }
  ],
  "routes": [
    { "pattern": "your-domain.com/*", "zone_id": "your-zone-id" }
  ]
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "school-dashboard",
  //     "database_id": "ca24fa71-08a8-429e-92cc-dad225b234ee"
  //   }
  // ]
}
